; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:acs_712]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	knolleary/PubSubClient@^2.8
	robtillaart/ADS1X15@^0.3.13
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
monitor_speed=115200

upload_protocol = espota
upload_port = 192.168.0.214